\documentclass[a4paper]{article}

\usepackage[colorlinks,linkcolor=blue,urlcolor=blue,citecolor=blue]{hyperref}
\usepackage[style=phys]{biblatex}

\pagenumbering{gobble}

\addbibresource{statement.bib}

\title{Current research}
\author{Ryan Moodie}
\date{}

\begin{document}

\maketitle

NJet.~\cite{Badger:2012pg}

\printbibliography

\end{document}
